@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

header .line {
    height: 10px;
    background-color: #117050;
}

.container {
    max-width: 1140px;
    margin: auto;
    /*Para ficar no meio*/

}

.bar {
    background-color: #006341;
    width: 168px;
    height: 22px;
}

h1 {
    margin: 0;
    margin-bottom: 30px;
    font-size: 90px;
    font-weight: bold;
    font-family: 'Oswald', sans-serif;
    line-height: 100px;
}

h2 {
    margin: 0;
    margin: 20px 0;
    line-height: 45px;
    font-size: 35px;
    font-weight: bold;
    font-family: 'Oswald', sans-serif;

}

.button {
    display: inline-block;
    padding: 8px 30px;
    border: 2px solid #454545;
    border-radius: 3px;
    text-decoration: none;
    color: #454545;
    transition: all 0.3s ease;
}

.button:hover {
    background-color: #454545;
    color: #FFF;
}

.header--area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.header-right {
    display: flex;
    align-items: center;
}

.header-left img {
    width: 64px;
    height: 64px;
}

.header--search input {
    font-size: 16px;
    padding: 8px 13px;
    border: 1px solid #999999;
    outline: 0;
    width: 100%;
    max-width: 250px;
}

.header--search form {
    display: flex;
}

.header--search button {
    border: 0;
    background-color: transparent;
    margin-left: -30px;
    cursor: pointer;
}

.header--search button img {
    width: 16px;
    height: 16px;
}

.header--menu {
    margin-left: 50px;
}

.header--menu img {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.banner {
    background-image: url(../image/bg.jpg);
    background-position: center;
    background-size: cover;
    padding-top: 90px;
    padding-bottom: 90px;
}

.banner--images {
    margin-top: 60px;
}

.banner--images img {
    width: 148px;
    height: 148px;
    border: 6px solid #117050;
    border-radius: 50%;
    margin-right: 40px;
}

.area1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area1--content {
    padding: 80px;
    margin: 0;

}

.area1--quote {
    margin-bottom: 30px;
}

.area1--text {
    margin-bottom: 50px;
    line-height: 25px;
}

.area1--img1 {
    background-image: url(../image/f2.jpg);
    background-size: cover;
    background-position: center;
    height: 350px;
}

.area1--img2 {
    background-image: url(../image/f1.jpg);
    background-size: cover;
    background-position: center;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.area2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area2--content {
    padding: 80px;
    margin: 0;
}

.area2--text {
    margin-bottom: 50px;
    line-height: 25px;
}

.area2--img1 {
    background-image: url(../image/f4.jpg);
    background-size: cover;
    background-position: center;
    height: 450px;
}

.area2--img2 {
    background-image: url(../image/f3.jpg);
    background-size: cover;
    background-position: center;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.area3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-image: url(../image/bg2.jpg);
    background-size: cover;
    background-position: left;
}

.area3--content {
    padding: 300px 80px;
    margin: 0;

}

.area3--text {
    margin-bottom: 50px;
    line-height: 25px;
}

.area3--img1 {
    background-image: url(../image/f5.jpg);
    background-size: cover;
    background-position: center;
}

.area4 {
    display: grid;
    grid-template-columns: 450px 1fr;
    background-color: #E8E9EE;
}

.area4--content {
    padding: 150px 80px;
}

.area4--text {
    margin-bottom: 50px;
    line-height: 25px;
}

.area4--img1 {
    background-image: url(../image/bg3.jpg);
    background-position: left;
}

.area5 {
    background-image: url(../image/bg4.jpg);
    background-size: cover;
    background-position: center;
    height: 600px;
}

footer {
    background-color: #333;
    color: #FFF;
    padding: 80px;
    text-align: center;
}

footer a {
    text-decoration: none;
    cursor: pointer;
    color: #a8f8dd;
}

footer a:hover {
    text-decoration: underline;
    color: #117050;
}

@media (min-width: 769px) and (max-width: 1140px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (min-width: 426px) and (max-width: 768px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .area1 {
        grid-template-columns: 3fr 2fr;
    }

    .area2 {
        grid-template-columns: 2fr 3fr;
    }

    .area3 {
        grid-template-columns: 3fr 2fr;
    }
}

@media (max-width: 425px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .header--menu {
        margin-left: 20px;
    }

    .header--search input {
        max-width: 120px;
    }

    h1 {
        font-size: 50px;
        line-height: 50px;
    }

    h2 {
        font-size: 25px;
        line-height: 30px;
    }

    .banner--images img {
        width: 70px;
        height: 70px;
        border: 3px solid #117050;
        border-radius: 50%;
        margin-right: 20px;
    }

    .area1,
    .area2,
    .area3,
    .area4 {
        grid-template-columns: 1fr;
    }

    .area1--content,
    .area2--content,
    .area3--content, .area4--content {
        padding: 40px;
    }

    .area5 {
        height: 200px;
    }

    footer {
        font-size: 10px;
        padding: 40px 20px;
    }
}